{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=JMDEV\\SQLEXPRESS;Database=ResumeManagement;User Id=sa;Password=123456;TrustServerCertificate=true;"
  }
}
